# NoObstacleCMPE492

./: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/obstacle/backend/: BackendApplication.java
backend/backend/src/main/java/com/obstacle/backend/client/: ContactClient.java
backend/backend/src/main/java/com/obstacle/backend/client/utils/: CallTemplate.java  SMSTemplate.java
backend/backend/src/main/java/com/obstacle/backend/controller/: ContactController.java  PatientController.java  SeizureController.java  UserController.java
backend/backend/src/main/java/com/obstacle/backend/model/: Patient.java  Seizure.java  User.java
backend/backend/src/main/java/com/obstacle/backend/repository/: PatientRepository.java  SeizureRepository.java  UserRepository.java
backend/backend/src/main/java/com/obstacle/backend/service/: PatientService.java  SeizureService.java  UserService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/obstacle/backend/: BackendApplicationTests.java
src/main/java/com/example/noObstacleProject/: NoObstacleProjectApplication.java
src/main/java/com/example/noObstacleProject/client/: ContactClient.java
src/main/java/com/example/noObstacleProject/client/utils/: CallTemplate.java  SMSTemplate.java
src/main/java/com/example/noObstacleProject/configuration/: SecurityConfig.java
src/main/java/com/example/noObstacleProject/controller/: ContactController.java  PatientController.java  SeizureController.java  UserController.java
src/main/java/com/example/noObstacleProject/model/: Patient.java  Seizure.java  User.java
src/main/java/com/example/noObstacleProject/repository/: PatientRepository.java  SeizureRepository.java  UserRepository.java
src/main/java/com/example/noObstacleProject/service/: PatientService.java  SeizureService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/noObstacleProject/: NoObstacleProjectApplicationTests.java
